# KotlinWanAndroid

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  version.json
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/my/itgungnir/kotlin/wan/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/itgungnir/kwa/: App.kt  SplashActivity.kt  WanAndroidApp.kt
app/src/main/java/app/itgungnir/kwa/hierarchy/: HierarchyActivity.kt  HierarchyChildDelegate.kt  HierarchyChildFragment.kt  HierarchyChildState.kt  HierarchyChildViewModel.kt
app/src/main/java/app/itgungnir/kwa/home/: HomeFragment.kt  HomeState.kt  HomeVM.kt  HomeViewModel.kt
app/src/main/java/app/itgungnir/kwa/home/delegate/: BannerDelegate.kt  BannerVO.kt  HomeArticleDelegate.kt  HomeArticleVO.kt
app/src/main/java/app/itgungnir/kwa/login/: LoginActivity.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/app/itgungnir/kwa/main/: MainActivity.kt  MainVM.kt  TabItem.kt
app/src/main/java/app/itgungnir/kwa/mine/: MineArticleDelegate.kt  MineFragment.kt  MineState.kt  MineVM.kt  MineViewModel.kt
app/src/main/java/app/itgungnir/kwa/mine/add/: AddDialog.kt  AddState.kt  AddViewModel.kt
app/src/main/java/app/itgungnir/kwa/mine/delegate/: MineArticleDelegate.kt  MineDelegate.kt  MineDeleteDelegate.kt  MineProfileDelegate.kt
app/src/main/java/app/itgungnir/kwa/project/: ProjectFragment.kt  ProjectState.kt  ProjectVM.kt  ProjectViewModel.kt
app/src/main/java/app/itgungnir/kwa/register/: RegisterActivity.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/app/itgungnir/kwa/schedule/: ScheduleActivity.kt
app/src/main/java/app/itgungnir/kwa/search/: SearchDialog.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/app/itgungnir/kwa/setting/: SettingActivity.kt
app/src/main/java/app/itgungnir/kwa/splash/: SplashActivity.kt  SplashUI.kt  SplashVM.kt
app/src/main/java/app/itgungnir/kwa/structure/: StructureFragment.kt  StructureState.kt  StructureVM.kt  StructureViewModel.kt
app/src/main/java/app/itgungnir/kwa/tree/: TreeDelegate.kt  TreeFragment.kt  TreeState.kt  TreeViewModel.kt
app/src/main/java/app/itgungnir/kwa/web/: WebActivity.kt  WebState.kt  WebViewModel.kt
app/src/main/java/app/itgungnir/kwa/weixin/: WeixinFragment.kt  WeixinState.kt  WeixinVM.kt  WeixinViewModel.kt
app/src/main/res/layout/: activity_hierarchy.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search_result.xml  activity_setting.xml  activity_web.xml  delegate_article.xml  delegate_banner.xml  delegate_home_article.xml  dialog_add.xml  dialog_navigation.xml  dialog_search.xml  dialog_tools.xml  fragment_hierarchy_child.xml  fragment_home.xml  fragment_mine.xml  fragment_project.xml  fragment_project_child.xml  fragment_structure.xml  fragment_tree.xml  fragment_weixin.xml  fragment_weixin_child.xml  layout_common_page.xml  list_item_home_article.xml  list_item_home_banner.xml  list_item_main_bottom_tab.xml  list_item_mine_article.xml  list_item_navigation_right.xml  list_item_project_article.xml  list_item_search_article.xml  list_item_search_history.xml  list_item_search_hot.xml  list_item_tree.xml  list_item_tree_child.xml  listitem_article.xml  listitem_banner.xml  listitem_bottom_tab.xml  listitem_hierarchy_child.xml  listitem_home.xml  (+15 more)
app_main/: build.gradle
app_main/src/main/: AndroidManifest.xml
app_main/src/main/res/layout/: activity_main.xml  dialog_add.xml  dialog_add_article.xml  dialog_navigation.xml  dialog_search.xml  dialog_tools.xml  fragment_project.xml  fragment_weixin.xml  fragment_weixin_child.xml  list_item_home_article.xml  list_item_home_banner.xml  list_item_home_banner_child.xml  list_item_main_bottom_tab.xml  list_item_mine_article.xml  list_item_navigation_left.xml  list_item_navigation_right.xml  list_item_project_article.xml  list_item_search_history.xml  list_item_search_hot.xml  list_item_tag.xml  list_item_tree.xml  list_item_tree_child.xml  list_item_weixin_article.xml
app_support/: build.gradle
app_support/src/androidTest/java/app/itgungnir/kwa/: ExampleInstrumentedTest.java
app_support/src/main/: AndroidManifest.xml
app_support/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_schedule.xml  activity_schedule_done.xml  activity_setting.xml  activity_web.xml  dialog_about_us.xml  dialog_schedule.xml  list_item_hierarchy_article.xml  list_item_menu.xml  list_item_schedule.xml  list_item_setting_button.xml  list_item_setting_checkable.xml  list_item_setting_digital.xml  list_item_setting_divider.xml  list_item_setting_navigable.xml  view_schedule_menu.xml  view_schedule_menu_content.xml  view_schedule_menu_tab.xml
app_support/src/test/java/app/itgungnir/kwa/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/app/itgungnir/kwa/common/: Constant.kt  Extension.kt
common/src/main/res/anim/: dd_mask_in.xml  dd_mask_out.xml  dd_menu_in.xml  dd_menu_out.xml
common/src/main/res/drawable/: selector_recycler_item.xml  svg_to_top.xml
common/src/main/res/layout/: delegate_empty.xml  layout_recycler_page.xml  list_item_banner.xml  list_item_bottom_tab.xml  list_item_recycler_footer.xml  listitem_bottom_tab.xml  status_view_auth.xml  status_view_error.xml  status_view_flex.xml  status_view_flex_empty.xml  status_view_list_empty.xml  view_banner.xml  view_common_page.xml  view_empty.xml  view_head_bar.xml  view_head_bar_icon.xml  view_headless_page.xml  view_icon.xml  view_list.xml  view_list_footer.xml  view_password_input.xml  view_progress_button.xml  view_search_bar.xml  view_shadow_input.xml  view_simple_dialog.xml  view_simple_page.xml  view_status_error.xml  view_status_flex.xml  view_status_flex_empty.xml  view_status_list_empty.xml  view_status_web.xml  view_username_input.xml  view_web_browser.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common/src/main/res/values-night/: colors.xml
(+247 files in other folders)
