buildscript {
    apply from: 'config.gradle'
    addRepos(repositories)
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    addRepos(repositories)
    // 为所有模块添加，避免每个模块都要写一遍
    project.afterEvaluate {
        if (project.plugins.hasPlugin('kotlin-kapt')) {
            kapt {
                arguments {
                    arg("moduleName", project.getName())
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
