<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPure"
    android:orientation="vertical">

    <my.itgungnir.ui.head_bar.HeadBar
        android:id="@+id/headBar"
        style="@style/HeadBarStyle_Light"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <my.itgungnir.ui.input.ShadowInput
        android:id="@+id/titleInput"
        style="@style/ShadowInputStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        app:si_hint="@string/str_add_article_title" />

    <my.itgungnir.ui.input.ShadowInput
        android:id="@+id/linkInput"
        style="@style/ShadowInputStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        app:si_hint="@string/str_add_article_link" />

    <my.itgungnir.ui.input.ProgressButton
        android:id="@+id/addButton"
        style="@style/ProgressButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_margin="15dp" />

</LinearLayout>