<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/clr_dialog"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <my.itgungnir.ui.search_bar.SearchBar
            android:id="@+id/searchBar"
            style="@style/SearchBarStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:sb_hint="@string/str_search_hint" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</FrameLayout>