<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <my.itgungnir.ui.head_bar.HeadBar
        android:id="@+id/headBar"
        style="@style/HeadBarStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <my.itgungnir.ui.input.ProgressButton
        android:id="@+id/logout"
        style="@style/ProgressButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_margin="20dp" />

</LinearLayout>