<?xml version="1.0" encoding="utf-8"?>
<app.itgungnir.kwa.common.widget.banner.Banner xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/banner"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp" />