<?xml version="1.0" encoding="utf-8"?>
<app.itgungnir.kwa.common.widget.icon_font.IconFontView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/delete"
    android:layout_width="100dp"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="@color/colorAccent"
    android:gravity="center"
    android:text="@string/str_icon_delete"
    android:textColor="@android:color/white"
    android:textSize="40dp"
    android:textStyle="bold"
    tools:ignore="SpUsage" />