<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    tools:ignore="Autofill,SpUsage">

    <EditText
        android:id="@+id/password"
        android:layout_width="0.0dip"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="50dp"
        android:background="@android:color/transparent"
        android:hint="@string/str_password_hint"
        android:inputType="textPassword"
        android:textSize="@dimen/sp_text_size_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <app.itgungnir.kwa.common.widget.icon_font.IconFontView
        android:id="@+id/toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:tag="1"
        android:textColor="@color/clr_text_level_3"
        android:textSize="@dimen/sp_text_size_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/str_icon_clear_text" />

    <View
        android:id="@+id/divider3"
        android:layout_width="0.0dip"
        android:layout_height="@dimen/dp_divider_height"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/clr_divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>