<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/footerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="@dimen/text_size_small" />

    <ProgressBar
        android:id="@+id/footerProgress"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerInParent="true" />

</RelativeLayout>