<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_marginStart="10dp"
    android:layout_marginTop="@dimen/divider_height"
    android:layout_marginEnd="10dp"
    android:background="@color/colorPure">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:selectableItemBackground">

        <my.itgungnir.ui.icon_font.IconFontView
            android:id="@+id/iconView"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_icon" />

        <TextView
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/iconView"
            android:textColor="@color/text_color_level_1"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/digitView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:textColor="@color/text_color_level_2"
            android:textSize="@dimen/text_size_small"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>

</FrameLayout>