<?xml version="1.0" encoding="utf-8"?>
<my.itgungnir.ui.input.ProgressButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/logout"
    style="@style/ProgressButtonStyle"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_margin="20dp" />